table <malicious_ips> persist file "/Users/johnnyle/Documents/ip-blocker-project/blocklist.conf"

block drop quick from <malicious_ips> to any
block drop quick from any to <malicious_ips>

# Sample static entries for demo
block drop log quick from 203.7.204.0/23 to any
block drop log quick from 45.9.148.123 to any
block drop log quick from 1.2.25.100 to any

